{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "scripts/build.sh",
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Bubbio/Bubbio.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "scripts/test.sh",
            "type": "process",
            "problemMatcher": "$msCompile"
        },
    ]
}